<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    <title>Cadastro</title>
</head>
<body>
    <style>
      footer{
            background-color: black;
            color:white;
            font-family: Verdana;
            position:relative;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            bottom: 0px;
            height: 30px;
            width: 100%;
            margin-top:20px;
}
    .titulo{
        font-size: 40px;
        font-family: Montserrat;
        margin-top: 10px;
        margin-left: 10px;
}
    .btn-secondary{
        font-size: 25px;
        margin-left: 10px;
}
    .dropdown-toggle{
        font-size: 15px;
        margin-left: 10px;
        margin-top: 10px;
		background-color: rgb(252, 194, 94);
		border:solid rgb(252, 194, 94)
}
    .form-control{
        width: 500px;
        height: 30px;
}
    .form-row{
        width: 1000px;
}
    .form-group{
        margin-left: 10px;
}
    .btn-secondary{
        background-color:rgb(229, 157, 33);
        border:rgb(252, 226, 180) ;
}

    </style>
       <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="receitas-final.html">Receitas</a>
              <a class="dropdown-item" href="home.html">Início</a>
            </div>
          </div>

<div class="titulo">
    Efetue seu cadastro
</div>
<form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputNome">Nome</label>
        <input type="text" class="form-control" id="inputNome">
      </div>
    </div>

    <div class="form-group">
        <label for="inputEmails">Email</label>
        <input type="email" class="form-control" id="inputEmail">
      </div>

    <div class="form-group">
      <label for="inputCep">CEP</label>
      <input type="text" maxlength="8" class="form-control" id="inputCep">
    </div>

    <div class="form-group">
        <label for="inputAddress">Endereço</label>
        <input type="text" class="form-control" id="inputAddress">
      </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputNum">Nº</label>
        <input type="text" class="form-control" id="inputNum">
      </div>
    
      <div class="form-group col-md-2">
        <label for="inputComp">Complemento</label>
        <input type="text" maxlength="8" class="form-control" id="inputComp">
      </div>
    </div>
    
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputNum">Cidade</label>
        <input type="text" class="form-control" id="inputCity">
      </div>

      <div class="form-group col-md-2">
        <label for="inputComp">UF</label>
        <input type="text" maxlength="8" class="form-control" id="inputComp">
      </div>
    </div>

    <button type="submit" class="btn btn-secondary">Cadastrar</button>

</form>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  
	<footer>
	© Julia 2023
	</footer>
</body>
</html>