<!DOCTYPE html>
<html lang="pt-br">
    <head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Página de Receitas</title>
    </head>
	<body>
    <style>
        footer{
            background-color: black;
            color:white;
            font-family: Verdana;
            position:relative;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            bottom: 0px;
            height: 30px;
            width: 100%;
			margin-top: 10px;
			
}
	.cont{
	    display: flex;
	    flex-direction: row;
	    flex-wrap:wrap;
	    justify-content: space-evenly;
}
	.card{
	    width:400px;
	    height:600px;
	    border-radius:10px;
	    margin-top:20px;	
	    border:solid rgb(252, 194, 94);
	    background-color: rgb(249, 215, 166);
}
	.imagem{
	    display: flex;
	    justify-content: center;
}

	.sorvete{
	    width:130px;
	    height:130px;
	    border-radius:20%;
	    margin-top:15px;
}
	.brownie{
	    width:130px;
	    height:130px;
	    border-radius:20%;
	    margin-top:15px;
}
	.brigadeiro{
	    width:130px;
	    height:130px;
	    border-radius:20%;
	    margin-top:15px;
}
	.texto{
	    font-family:montserrat;;
        font-size: 25px;
	    display:flex;
	    justify-content:center;
	    margin-top:20px;
}
	.ingredientes{
	    font-family:montserrat;;
    	font-size: 15px;
	    display:flex;
	    justify-content:center;
	    margin-top:20px;
}
	hr{
		margin-top: 20px;


}
	.preparo{
		margin-left:10px;
		margin-top:10px;
		margin-right:10px;
		font-family:verdana;
		line-height:20px
}
	.dropdown-toggle{
        font-size: 15px;
        margin-left: 10px;
        margin-top: 10px;
		background-color: rgb(252, 194, 94);
		border:solid rgb(252, 194, 94)
}

        
    </style>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        

    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="cadastro.html">Cadastro</a>
		  <a class="dropdown-item" href="home.html">Início</a>
        </div>
	</div>
	<div class="cont">
		<div class="card">
		<div class="texto">
		Sorvete
		</div>
			<div class="imagem">
			<img class="sorvete" src="pics/sorvete.jpeg" alt="sorvete.jpg">
			</div>
		
		<div class="ingredientes">
			<ul>
		<li>1 lata de leite condensado</li>
		<li>12 colheres de sopa de cacau em pó</li>
		<li>500 ml de chantilly bem gelado</li>
			</ul>
		</div>
<hr>
		<div class="preparo">
			Em um recipiente, adicione o leite condensado, o cacau em pó e misture até ficar homogêneo.</br>
			Vá adicionando o chantilly gradualmente ao chocolate, misturando tudo muito bem.</br>
			Transfira essa massa para um pote de sorvete, ou outro recipiente de sua preferência.</br>
			Cubra com plástico filme, deixando-o em contato com o sorvete, e leve para o congelador por no mínimo 3 horas.
		</div>
		</div>

		<div class="card">
		<div class="texto">
		Brownie
		</div>
			<div class="imagem">
			<img class="brownie" src="/pics/brownie.jpg" alt="brownie.jpg">
			</div>
		
		<div class="ingredientes">
			<ul>
		<li>5 colheres de manteiga</li>
		<li>3 xicara de achocolatado</li>
		<li>12 colheres de farinha de trigo</li>
		<li>3 ovos</li>
		<li>6 colheres de açúcar</li>
			</ul>

		</div>
<hr>
		<div class="preparo">
			Derreta a manteiga e reserve</br>
			Enquanto derrete a manteiga, misture os 3 ovos e a açúcar e misture bem</br>
			Acrescente a manteiga derretida no ovo e o açúcar</br>
			Agora é so misturar o achocolatado e o trigo</br>
			Unte uma forma com manteiga e achocolatado</br>
			Leve ao forno a 180° C por 30 minutos
		</div>
		</div>
		

		<div class="card">
		<div class="texto">
		Brigadeiro
		</div>
			<div class="imagem">
			<img class="brigadeiro" src="pics/brigadeiro.jpg" alt="sorvete.jpg">
			</div>
		
		<div class="ingredientes">
			<ul>
		<li>1 caixa de leite condensado</li>
		<li>7 colheres (sopa) de achocolatado</li>
		<li>1 colher (sopa) de margarina sem sal</li>
		<li>chocolate granulado</li>
			</ul>
				
		</div>
<hr>
		<div class="preparo">
			Em uma panela funda, acrescente o leite condensado, a margarina e o chocolate em pó.</br>
			Cozinhe em fogo médio e mexa até que o brigadeiro comece a desgrudar da panela.</br>
			Deixe esfriar e faça pequenas bolas com a mão passando a massa no chocolate granulado.
		</div>
		</div>
	
	</div>
	<footer>
	© Julia 2023
	</footer>
</body>

</html>